# NetCoreCLI

./: NetCoreCLI.sln  README.md
NetCoreCLI/: NetCoreCLI.csproj  Program.cs
NetCoreCLI/Commands/: Config.cs  ConfigCommand.cs  SetCommand.cs  ShowCommand.cs
NetCoreCLI/Commands/Config/: GetCommand.cs
NetCoreCLI/Commands/Item/: CreateCommand.cs  ItemCommand.cs
NetCoreCLI/Models/: Config.cs  ItemForm.cs
WebApi/: Startup.cs
WebApi/Controllers/: ItemsController.cs
WebApi/Properties/: launchSettings.json
docker/: Dockerfile
src/NetCoreCLI/: ConfigService.cs  ItemClient.cs  NetCoreCLI.csproj  Program.cs
src/NetCoreCLI/Commands/Config/: ConfigCommand.cs  SetCommand.cs
src/NetCoreCLI/Commands/Item/: DeleteCommand.cs  GetCommand.cs  ListCommand.cs
src/NetCoreCLI/Models/: Item.cs
src/WebApi/: WebApi.csproj
src/WebApi/Controllers/: ItemsController.cs
src/WebApi/Models/: Item.cs  ItemForm.cs
src/WebApi/Properties/: launchSettings.json
